{
    "name": "DroneControlCenter",
    "version": "0.1.0",
    "description": "Passively tracks BLE devices when in range of a node",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "underscore": "latest",
        "jade": "latest",
        "stylus": "latest",
        "optimist": "latest",
        "forever": "latest",
        "noble": "latest",
        "mongodb": "latest"
    },
    "author": "Daryl Jewkes"
}